class Solution {
public List<String> restoreIpAddresses(String s) {
    List<String> ls= new ArrayList<>();
    List<String> ans= new ArrayList<>();
    util(s,0,ls,ans);
    return ans;
    
    

}
public static void util(String s , int k , List<String> ls,List<String> ans ){
    if(s==null || s.length()==0){
        if(k==4){
            String temp="";
            for(int i=0;i<ls.size();i++){
                if(i==ls.size()-1){
                    temp+=ls.get(i);
                }else{
                    temp+=ls.get(i)+".";
                }
            }
            ans.add(temp);
            return;
        }
    }
    
    
    for(int i=1;i<=s.length();i++){
        String rem= s.substring(0,i);
        if(rem.length()>1 && rem.charAt(0)=='0'){
            continue;
        }
        if(Long.parseLong(rem)<=255){
            ls.add(rem);
            util(s.substring(i,s.length()),k+1,ls,ans);
            ls.remove(ls.size()-1);
        }
    }
}
}
