class Solution {
    public int findPeakElement(int[] nums) {
        /*Approach 1
        int max = Integer.MIN_VALUE;
        int index = 0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i] > max)
            {
                max = nums[i];
                index = i;
            }
        }
        return index;
        */
        
        int min =0, max = arr.length - 1;
        while(min < max){
            int mid = min + (max - min)/2;
            if(arr[mid] < arr[mid+1]){
                min = mid+1;
				
            }else{
                max = mid;
				
            }
        }
		
        return min;
        
    }
}
