class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        double res = 0.0;
        int l = nums1.length + nums2.length;
        
        double temp[] = new double[l];
        int pos = 0;
        for(int i : nums1)
        {
            temp[pos++] = i;
        }
        for(int j : nums2)
        {
            temp[pos++] = j;
        }
        Arrays.sort(temp);
        if(l%2 == 0)
        {
            res = (temp[l/2-1] + temp[l/2])/2;
        }
        else
        {
            res = temp[l/2];
        }
        return res;
    }
}                                                                                                                                            
