class Solution {
    public String reverseVowels(String s) 
    {
        
        String ovels = "AEIOUaeiuo";
        char c[] = s.toCharArray();
        int l=0;
        int r= c.length-1;
        int rovel =-1;
        int lovel=-1;
        
        while(l<r)
        {
            if(ovels.indexOf(c[l])>-1)lovel = l;  
            else l++;
            
            
            if(ovels.indexOf(c[r])>-1)rovel=r;
            else r--;
           
            
            if((lovel!=-1) && (rovel!=-1))
            {
                char t = c[lovel];
                c[lovel] = c[rovel];
                c[rovel] = t;
                lovel =-1;
                rovel=-1;
                l++;
                r--;
            }
            
            
        }
        
        return new String(c);
        
        
    }
}
