class Solution {
    public int romanToInt(String S) {
        int res = 0;
        int num = 0;
        for(int i=S.length()-1;i>=0;i--)
        {
            char ch = S.charAt(i);
            switch(ch)
            {
                case 'I': num = 1;break;
                case 'V': num = 5;break;
                case 'X': num = 10;break;
                case 'L': num = 50;break;
                case 'C': num = 100;break;
                case 'D': num = 500;break;
                case 'M': num = 1000;break;
            }
            if(num*4 <res)
            {
                res = res - num;
            }
            else
            {
                res = res + num;
            }
        }
        
        return res;
    
    }
}
    
