class Solution {
    public int myAtoi(String s) {
          
         if(s.length()==0 || s == null)
                return 0;
				
        int index=0;
        char sign = '?';
        
       for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=' '){
                if(s.charAt(i)=='-'|| s.charAt(i)=='+'){
                    sign = s.charAt(i);
                    index = i+1;
                    break;
                }else if(Character.isDigit(s.charAt(i))){
                    index = i;
                    break;
                }else
                    return 0;
            }
        }
		
        
        long result=0; 
      
        for(int i=index;i<s.length();i++){
            if(Character.isDigit(s.charAt(i))){
                result = result*10+Character.getNumericValue(s.charAt(i));
                if(result > Integer.MAX_VALUE)
                    break;
            }else
                break;
        }
		
        
        if(sign =='-' && result>Integer.MAX_VALUE)
            result = Integer.MIN_VALUE;
        else if(sign=='-' && result<=Integer.MAX_VALUE)
            result = result*-1;
        else if(result>Integer.MAX_VALUE)
            result = Integer.MAX_VALUE;

        return (int)result;
       
    }
}
