class Solution {
    int count = 0;
    public int countArrangement(int N) {
        
        boolean[] visited = new boolean[N+1];
        calculate(N,1,visited);
        return count;
        
    }
    
    public void calculate(int N, int index, boolean[] visited )
    {
        if(index > N)
        {
            count++;
        }
        for(int i=1;i<=N;i++)
        {
            if(!visited[i] &&(index%i == 0 || i%index == 0))
            {
                visited[i] = true;
                calculate(N,index+1,visited);
                visited[i] = false;
            }
        }
    }
}
