class Solution {
    public List<Integer> diffWaysToCompute(String string) {
        
       List<Integer> ans=new ArrayList<>();
        
        for(int i=0;i<string.length();i++){
            char x=string.charAt(i);
            if(x=='+' || x=='-' || x=='*'){
                String a=string.substring(0,i);
                String b=string.substring(i+1);
                
                List<Integer> aL=diffWaysToCompute(a);
                List<Integer> bL=diffWaysToCompute(b);
                
                for(int y=0;y<aL.size();y++){
                    for(int z=0;z<bL.size();z++){
                        int p=aL.get(y);
                        int q=bL.get(z);
                        
                        if(x=='+') ans.add(p+q);
                        else if(x=='-') ans.add(p-q);
                        else if(x=='*') ans.add(p*q);
                    }
                }
            }
        }
        if(ans.size()==0) ans.add(Integer.valueOf(string));
        return ans;
    }
}
