class Solution {
    public List<Integer> getRow(int rowIndex) {
        
        List<Integer> row = new ArrayList<>();
        List<Integer> prev = null;
        for(int i=0;i<rowIndex+1;i++)
        {
            row = new ArrayList<>();
            for(int j=0;j<=i;j++)
            {
                if(j==0 || j==i)
                {
                    row.add(1);
                }
                else
                {
                    row.add(prev.get(j)+prev.get(j-1));
                    
                }
            }
            prev = row;
        }
        return row;
    }
}
